<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1><strong>Programmer Name</strong></h1>
    <div>
        <img src="walid.png" alt="" width="180px" height="120px">
    </div>
    <a href="https://github.com/BenMoussaWalid"> <img src="walid1.png" alt="" width="15px" height="20px">My github</a>
    <a href="https://www.linkedin.com/in/mohamed-walid-benmoussa-027ab3197/"> <img src="walid2.png" alt="" width="15px" height="20px">My linkedin</a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> <img src="walid3.png" alt="" width="15px" height="20px">My email</a>
    <h3><strong>Technologies</strong></h3>
    <table border="1">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>concepts</th>
        </tr>
        <tr>
            <td>HTML 5</td>
            <td> Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS 3</td>
            <td>Flask</td>
            <td>Mognoos</td>
            <td> MagnoDBs</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unitest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3> <strong>Sociale Snakes</strong></h3>
    <img src="walid4.png" alt="" width="80px" height="80px">
    <p>Sociale media App made in Paython - <a href="#">code</a> | <a href="#">deployed</a></p>
    <h3> Contact Me</h3>
    <form action="/process" method="post">
        <div>
            <label for="">Name:</label>
            <input type="text" name="name" id="name">
            <label for="">Email:</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="">Message:</label>
            <textarea name="Message" id="" cols="10" rows="5"></textarea>
        </div>
        <div>
            <input type="submit" value="Sende Message">
        </div>
    </form>
</body>
</html>